{
  "name": "@fubaars/color-utility",
  "version": "1.0.2",
  "description": "Simply a small color utility library as test",
  "main": "color-utility.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoSorci/colorUtility.git"
  },
  "author": "MarcoSorci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoSorci/colorUtility/issues"
  },
  "homepage": "https://github.com/MarcoSorci/colorUtility#readme",
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
